"C:\Users\curisantiago3\Desktop\openGL_b\Esfera.h"
"C:\Users\curisantiago3\Desktop\openGL_b\camara.cpp"
"C:\Users\curisantiago3\Desktop\openGL_b\FreeImage.dll"
"C:\Users\curisantiago3\Desktop\openGL_b\camara.h"
"C:\Users\curisantiago3\Desktop\openGL_b\Esfera.cpp"
"C:\Users\curisantiago3\Desktop\openGL_b\Vector.cpp"
"C:\Users\curisantiago3\Desktop\openGL_b\main.cpp"
"C:\Users\curisantiago3\Desktop\openGL_b\Color.cpp"
"C:\Users\curisantiago3\Desktop\openGL_b\Vector.hpp"
"C:\Users\curisantiago3\Desktop\openGL_b\Objeto.cpp"
"C:\Users\curisantiago3\Desktop\openGL_b\Rayo.cpp"
"C:\Users\curisantiago3\Desktop\openGL_b\Rayo.h"
"C:\Users\curisantiago3\Desktop\openGL_b\Color.h"
"C:\Users\curisantiago3\Desktop\openGL_b\Light.h"
"C:\Users\curisantiago3\Desktop\openGL_b\SDL.dll"
"C:\Users\curisantiago3\Desktop\openGL_b\Objeto.h"
"C:\Users\curisantiago3\Desktop\openGL_b\Light.cpp"
